<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"
    android:gravity="center"
    tools:context=".RegistrationActivity"
    android:background="#ffffff"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="30sp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingBottom="20sp">
     <TextView
         android:layout_width="80dp"
         android:layout_height="wrap_content"
         android:text="NAME: "
         android:textColor="#188E98"
         android:textSize="18sp"
         android:textStyle="bold">

     </TextView>

      <EditText
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:backgroundTint="#000000"
          android:hint="Name"
          android:textColor="#000000" />
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20sp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="YOU ARE: "
            android:textColor="#188E98"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15sp">

        </TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="#000000">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#188E98"
            android:checked="false"
            android:outlineAmbientShadowColor="#000000"
            android:paddingEnd="20dp"
            android:text="Student"
            android:textColor="#188E98" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#188E98"
            android:outlineAmbientShadowColor="#000000"
            android:text="Club"
            android:textColor="#188E98" />


    </RadioGroup>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20sp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="EMAIL: "
            android:textColor="#188E98"
            android:textStyle="bold"
            android:textSize="16sp">

        </TextView>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:hint="Email ID"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20sp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="69dp"
            android:text="LINKEDIN/SOCIAL MEDIA "
            android:textColor="#188E98"
            android:textSize="14sp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/Linkedin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:hint=" Link"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION  "
            android:textColor="#188E98"
            android:textStyle="bold"
            android:textSize="11.5sp">

        </TextView>

        <EditText
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:hint="Previous Work Experience And Projects(Not more than 50 words)"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20sp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="SKILLS: "
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#188E98">

        </TextView>

        <EditText
            android:id="@+id/Skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:hint="Skills Possess or Skills Required"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20sp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="PASSWORD: "
            android:textStyle="bold"
            android:textSize="11.5sp"
            android:textColor="#188E98">

        </TextView>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#000000"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="#000000" />
    </LinearLayout>
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textColor="#ffffff"
        android:background="@drawable/button_round2"
        android:textStyle="bold"
        android:textAllCaps="false" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="130sp"
        android:paddingTop="10sp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textColor="#000000"
            android:textAlignment="viewEnd">

        </TextView>

        <TextView
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="SignIn"
            android:textStyle="bold"
            android:textColor="#188E98">

        </TextView>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>